<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>False</SignAssembly>
    <Title>Iconic.Transliterator</Title>
    <Authors>Dimitris Kastaniotis</Authors>
    <Company>Iconic</Company>
    <Description>A library that can help with any text transliteration, like slug creation.
It supports multiple languages and can accept new ones very easily.</Description>
    <Copyright>Copyright (c) 2023 Dimitris Kastaniotis - MIT</Copyright>
    <PackageProjectUrl>https://github.com/kastaniotis/Iconic.Transliterator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kastaniotis/Iconic.Transliterator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>slug;transliterate;transliterator;slugger;converter;Greek;Cyrillic;German</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>2.0.0</Version>
    <AssemblyVersion></AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
