# Iconic.Transliterator

./: CHANGELOG.md  Iconic.Transliterator.sln  README.md
.github/workflows/: dotnet.yml
Iconic.Transliterator/: Iconic.Transliterator.csproj  README.md  Transliterator.cs
Iconic.Transliterator.Bench/: Iconic.Transliterator.Bench.csproj  Program.cs
Iconic.Transliterator.Benchmarks/: CapitalizeBenchmarks.cs  ConversionBenchmarks.cs  GreekToEnglishBenchmarks.cs  Iconic.Transliterator.Benchmarks.csproj  Program.cs
Iconic.Transliterator.Benchmarks/Results/results/: Iconic.Transliterator.Benchmarks.CapitalizeBenchmarks-report-github.md  Iconic.Transliterator.Benchmarks.CapitalizeBenchmarks-report.csv  Iconic.Transliterator.Benchmarks.CapitalizeBenchmarks-report.html  Iconic.Transliterator.Benchmarks.ConversionBenchmarks-report-github.md  Iconic.Transliterator.Benchmarks.ConversionBenchmarks-report.csv  Iconic.Transliterator.Benchmarks.ConversionBenchmarks-report.html
Iconic.Transliterator.Tests/: CyrillicToEnglishTests.cs  EnglishToSlugTests.cs  GermanToEnglishTests.cs  GreekToEnglishTests.cs  Iconic.Transliterator.Tests.csproj  TransliteratorTests.cs
Iconic.Transliterator/Conversion/: ConversionInterface.cs  CyrillicToEnglish.cs  EnglishToSlug.cs  GermanToEnglish.cs  GreekToEnglish.cs  IConversion.cs
